{
  "name": "loco",
  "version": "1.0.0",
  "description": "Crowd-sourced data A crowdsourced subway status tracker where users can keep the public updated on line delays in real time.",
  "main": "server/index.js",
  "scripts": {
    "start": "nodemon server/index.js",
    "react-dev": "webpack -d --watch",
    "build": "webpack --config webpack.prod.js",
    "test": "jest",
    "test-watch": "jest --watch",
    "test-db": "mysql -u root < server/db/schema.sql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Enterprissee/loco.git"
  },
  "author": "Samuel Kwak, Christine Kong, Uciel Vilchis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Enterprissee/loco/issues"
  },
  "homepage": "https://github.com/Enterprissee/loco#readme",
  "dependencies": {
    "axios": "^0.17.1",
    "bcrypt-nodejs": "0.0.3",
    "better-react-spinkit": "^2.0.4",
    "body-parser": "^1.18.2",
    "connect-mongo": "^2.0.1",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "geodist": "^0.2.1",
    "mongoose": "^5.0.6",
    "mysql": "^2.15.0",
    "node": "^9.5.0",
    "passport": "^0.4.0",
    "passport-custom": "^1.0.5",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "protobufjs": "^6.8.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-icons": "^2.2.7",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "redis": "^2.8.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.13.1",
    "babel-core": "^6.26.0",
    "babel-jest": "^22.2.2",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.18",
    "jest": "^22.3.0",
    "moxios": "^0.4.0",
    "nodemon": "^1.15.0",
    "redux-mock-store": "^1.5.1",
    "uglifyjs-webpack-plugin": "^1.2.0",
    "webpack": "^3.11.0",
    "webpack-merge": "^4.1.1"
  }
}
